.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}
.iconsWhite{
  color: white;
}
#headerText{
  text-align: center;
}
#headerSpan{
  position: absolute;
  right: 15px;
}
#relative{
position: relative;
}
.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}
.img {
  border-radius: 50%;
  float: left;
}

input {
  margin: 0;
  border: 1px solid white;
  border-bottom: 1px solid rgb(133, 133, 133);
  height: 40px;
  margin-bottom: 50px;
  outline: none;
  font-size: 15px;
}
span {
  margin-left: 10px;
  display: inline-block;
}
.card {
  vertical-align: middle;
}
.nameInImg{
  color:white;
  position: absolute;
  bottom: 100px;
  left: 30px;
}

.femaleBackground{
  background-color: #ffebee
}
#footer{
  line-height: 56px;
  margin: 0;
  }
#footerNavWraper{
  margin: 0;
  padding: 0;
}
.sad_icon{
  text-align: center;
  font-size: 45px;
}
p.sad_icon{
  width: 60%;
  margin: 80px auto
}
#sadface{
  width: 120px;
  margin: 100px 60px 60px 60px;
}
.sk-cube-grid {
  width: 240px;
  height: 240px;
  margin: 300px auto;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: rgb(187, 121, 121);
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); 
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  } 
}
.about {
  margin: 100px;
  
}
h1.about{
  font-size: 60px;
}
h4.about{
  font-size: 45px;
}
.link  {
    color: white;
    text-decoration: none;
}
.link:hover{
  color: white;
  text-decoration: none;

}
.link:actvie {
  color: white;
  text-decoration: none;

}
.linkHome{
  color: #222;
  text-decoration: none;
}
.linkHome:hover{
  color: #222;
  text-decoration: none;
}
.linkHOme:active{
  color: #222;
  text-decoration: none;
}